<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laba1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Списко контактов"
        android:id="@+id/Contact_list"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_Items"
        android:layout_width="match_parent"
        android:layout_below="@id/Contact_list"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ActionButton"
        app:elevation="0dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
