<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laba1.MainActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/List_contact"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:text="@string/Maintext"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact3"
            tools:text="@string/c3"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pic3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tc3"
            tools:text="@string/tc3"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/contact3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact1"
            tools:text="@string/c1"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pic1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tc1"
            tools:text="@string/tc1"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/contact1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact2"
            tools:text="@string/c2"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pic2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tc2"
            tools:text="@string/tc2"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/contact2" />

    </RelativeLayout>


</RelativeLayout>