<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="7dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/Sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправитель"
        android:layout_toRightOf="@id/picture"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение"
        android:layout_toRightOf="@id/picture"
        android:layout_below="@id/Sender"
        android:textSize="14dp"
        />

</RelativeLayout>