<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c01de58f62440079151cd307bfdd7d91?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>askellio</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Андрей</revisedBy>
		</userData>
		<identityInfo>
			<revision>45</revision>
			<documentID>88895682-D081-46D2-8A99-BDE3E5743ED0</documentID>
			<versionID>88855374-FFFE-4203-BF4D-09459D580F8B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="131" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="104" left="96" top="20.25" width="183.75" height="12" align-x="125.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа №4 Кравченко А.Г.</p>
			</text>
		</region>
		<region region-id="105" left="102" top="51" width="125.25" height="12.75" align-x="132" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Begin</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">.\1.prn</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="117" left="108" top="81" width="42.75" height="12.75" align-x="117" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>100</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="116" left="72" top="132" width="360.75" height="279.75" align-x="72" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="131" left="3186" top="285" width="35.25" height="12.75" align-x="3204" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l00</ml:id>
					<ml:real>97</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="120" left="144" top="453" width="119.25" height="12.75" align-x="168" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">End</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">.\2.prn</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="125" left="66" top="492" width="366.75" height="357.75" align-x="66" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKcAAAARCAYAAAC4hbyEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVGhD7VfbsaswDExdFEQ9VEMz
FMPVE0uyjDkJ5ObDO+OZYMvySloL8toHBn4UQ5wDP4shzoGfxRDnwM9CxLnu8+u1v+KYln1j
gzfBfudVHh/Hti9TEocS2JZ9ims0ZmBaY51hrSLfyBWMadFs5Tx4/Q8c7dl23tUF+Sh/9D3t
dMw6J9xhfYlzjG2ZEvu7ccYP4gh6M52Tk1bsJYmPE74bIQ5MAhQ0xmXD2paZE+awUiLPhFvE
CJBzbL6cjePR44ic8Gw/R/ucuFCYUmwC+j0TJ2Bdqlj1rP8rTgBdwJLvE3EC0Pjj7vltxDj4
OXa1Xh22ZYEktTt/JU4EiayIxdvwuVyQHkc5n/zZywF2Rpzo33NDP2IPeyt+BLh0yfz3OmeH
nxHtqTgxeEfYvFqcY0oiz+ugdbKXYh2/zWuxlQw5571c+Ti4KxTB1OtZ1wQbEQHlILmgqThF
zDrvbCQmfu5xxDm8HPH8wov8ZbxgH83BeuMNXmwMTsWptYOuq/U/THUN8kjz4Puszn1+mBvO
RSVOcpY4tZvgCPM6sb/xTA1SyQWi2glI0GVfjoSTjlYi457KLvpMONjEafKDTS5O9m3FWc6B
cXDpccRjWZyax0PUQuyjTtd6taf+TO3kMvBlwjqaNdr7bp09MG/ort859RAqkh7Mg21xXznc
BWkLG4vcKPrnMHFgYqru4uPMOmclKhhRiLk4rZBaNogeR+Sl4gRI7ucV9hlx5r6voPhRnIq9
qhXHSea9ur5RZ42t/83pSIhQI8SOC2lsLLFIMj6nYE5RKDRaiQxx1AJJ4nSov8mocEFAmfDI
zsR0SZyA3JcRJ0B9T7eIs+G/lZSqVijOi3W9VGcPje1C51THvH4kBG482wLR5OYTLLEbSF9D
jMPcckIiTuQiE61/7t4H58aKg8Xj566KM/Nf8+A9KqBTMV0BxGybZ1+chp/t9r26xucLwLzh
WSJOTk7VnWA4vkKS1o4FSZrZw/vMPPxDmw8b7Kx2LRF2TMZleC72Iulcazi+7g0R4oNPmPKW
8KPwDXt8Ejscwf+xHosKdVJfmKNWU4hI8wk8Ztlv82P96x5bdxqan5izk+erXGkPx20657vY
9hUK64DB+EwMPADtMI+DxPm37vc28KJIUB+LU78PLHBuaPMbwDfeF0TzLXHSOeWtdUvndK8w
GPl31sAzwPzbz5C7YT/5nj7H+79BnAMDT2Df/wGfzlvrfd2HaAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVFhH7VXRFYMgDMxcDMQ8TMMy
DJOGNG0pJFrUaivee3x4wiXHiQAOgMvkWTCayYgeAH2Uxy2RAjrSBnAYknCdSMEh1M1ZuhW/
Q5J586QJLu6J6QMbzE2/mbR0W/77JiMVeTaXMLhlX0uTpKWr8C+T7LqK/QGJf4vmogd0apFp
1DqWrsaLyft5nD8zsjM8txrGDuSipaktTWq6Gv9Zkivwhyb7k6QqxbtfPpOrUP3tXKDS/WhM
mrotLyaLhLQmeAOWJcCQ9dZ9xrpTNXI6vJ5GOWFGd8d78nhcJs+CAUwi3gBS2fb5I29SFAAA
AABJRU5ErkJggg==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd67ddJ25LUkidxKVQxAoFCxZ01UYVQqIUKXxAcR2TGpEmuC7q
MuIfWLPhA1gg9nwYMvNwQ0G91nhmzj3z8NxrHwAUyhsUj20d3072cZRN8tmZCbSeoLjjWSqY
wdgzok3T1yfvs7RkBEYcr+HbOj+dD2eXAh+i2AiMlsRXKG9RvqPsI39H++vTKuumNNB0NtaX
xffLsshPLspMMXMXJYDry9jd/sc3OYFRFlkWMhCjNOZsWnHnF8DCtOOvqPcsR7TtinY80e5K
rGGREudjKP0xPIKnAH785SXGetDgzR8+bw5kE6DJoQs3iKm/YROhVTY/N7n0Wmz8xn1nnaPH
a9iMOYQMJpDDGcAthr8hrKmc+C3JZ7elpdaG6PZtJn7aIKIaANxh/+fSh44EtjelkQ5CoTTS
4Ua64rTY6QnZ6kv2XiS6vyUDiOoBDPCBu/Ld0bLStgT370klOob7klxOZEe+qXf1TQ/4qgTj
+HhSJPPT43ezYpqUNnPbdOMYPkjKRE5ysz5RiuJbSgdLw37INnlecpmfP+c8cku7KEeq5sqq
8AHVvRk9vAG9Sm6XRZJm8YHOW2FNjNQqqBCtKsQ5qBC7qyKlqVDH2EjpKjQqQgwiVWiYyFns
4ZZFHEpgMwcNRxJFyqU8FO4hh8NXkMPhPnI4vMG10GgyB42AOESWfoOji2lW5GnyQSbicN8v
UMZ4yXIeIf07Xj3O/5Z/3fkDAAD//wMAbs9jsicEAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAeEAAAF1CAYAAADfvVJbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABs0SURBVHhe7d1tdhRXtkVR2qUGqT1q
Db9eT9QYvcyQLk6Crzx3CQsXczJyjATb2F6O440Ervr0AgB8CCMMAB/ECAPABzHCAPBBjDAA
fBAjDAAfxAgDwAcxwgDwQYwwAHwQIwwAH8QIA8AH+c+N8OfHTy8PT89vX/uezy+Pnz69fDpe
j5evAcCf6T81ws9PD8e4/nSEPz+9/HSjAeAP8Z/7SPg6xD8e4eeXp4fXj4IffQgMwB/uf26E
n6+/6fnp5eE0xK+fnvby8vLy8nqf13v4HxvhG9chfni6zPKr9wr2N7s8dm/v2KVhp2GnYWeE
f+n6qel/fmGWEe4cbqdhp2GnYWeEf+kywo8+En5PDrfTsNOw07Azwr/y+fGr388Idw6307DT
sNOw+ytH+DrA17/x6+vLwB6/COvh9T9Lugzv+u2fTr88+r2C/c0cbqdhp2GnYfdem/LX/JMw
wp3D7TTsNOw07IzwkBHuHG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj
3DncTsNOw07DzggPGeHO4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLC
ncPtNOw07DTsjPCQEe4cbqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPc
OdxOw07DTsPOCA8Z4c7hdhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKd
w+007DTsNOyM8JAR7hxup2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w5
3E7DTsNOw84IDxnhzuF2GnYadhp2RnjICHcOt9Ow07DTsDPCQ0a4c7idhp2GnYadER4ywp3D
7TTsNOw07IzwkBHuHG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj3Dnc
TsNOw07DzggPGeHO4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLCncPt
NOw07DTsjPCQEe4cbqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPcOdxO
w07DTsPOCA8Z4c7hdhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKdw+00
7DTsNOyM8JAR7hxup2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w53E7D
TsNOw84IDxnhzuF2GnYadhp2RnjICHcOt9Ow07DTsDPCQ0a4c7idhp2GnYadER4ywp3D7TTs
NOw07IzwkBHuHG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj3DncTsNO
w07DzggPGeHO4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLCncPtNOw0
7DTsjPCQEe4cbqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPcOdxOw07D
TsPOCA8Z4c7hdhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKdw+007DTs
NOyM8JAR7hxup2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w53E7DTsNO
w84IDxnhzuF2GnYadhp2RnjICHcOt9Ow07DTsDPCP/H58dPLw9Pz29deGeHO4XYadhp2GnZG
+Aeenx6OOEb4/TncTsNOw07Dzgj/xHWIjfD7c7jdteH1UfSavW55DjsNOyP8Ez8aYV98+dAv
l2vz2nz54suf9uX6YL6D9/le/jA+Ev49rg8e+9agMHPu5jnsNOyM8E8Y4d/D4TbnMeE+526e
w07Dzgj/hBH+PRxucx4T7nPu5jnsNOyM8E8Y4d/D4TbnMeE+526ew07Dzgj/wHWAr3Gur9sh
NsKdw22uj6DHcO7czXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ
4SEj3Dnc5jwm3OfczXPYadgZ4SEj3Dnc5jwm3OfczXPYadgZ4SEj3DncfWtINJxb7RYNOw07
IzxkhDuHu28NiYZ7Vr/jvYaZhp0RHjLCncPdt0ZEwz2r3/Few0zDzggPGeHO4e5bI6LhntXv
eK9hpmFnhIeMcOdw960R0XDP6ne81zDTsDPCQ0a4c7j71ohouGf1O95rmGnYGeEhI9w53H1r
RDTcs/od7zXMNOyM8JAR7hzuvjUiGu5Z/Y73GmYadkZ4yAh3DnffGhEN96x+x3sNMw07Izxk
hDuHu2+NiIZ7Vr/jvYaZhp0RHjLCncPdt0ZEwz2r3/Few0zDzggPGeHO4e5bI6LhntXveK9h
pmFnhIeMcOdw960R0XDP6ne81zDTsDPCQ0a4c7j71ohouGf1O95rmGnYGeEhI9w53H1rRDTc
s/od7zXMNOyM8JAR7hzuvjUiGu5Z/Y73GmYadkZ4yAh3DnffGhEN96x+x3sNMw07IzxkhDuH
u2+NiIZ7Vr/jvYaZhp0RHjLCncPdt0ZEwz2r3/Few0zDzggPGeHO4e5bI6LhntXveK9hpmFn
hIeMcOdw960R0XDP6ne81zDTsDPCQ0a4c7j71ohouGf1O95rmGnYGeEhI9w53H1rRDTcs/od
7zXMNOyM8JAR7hzuvjUiGu5Z/Y73GmYadkZ4yAh3DnffGhEN96x+x3sNMw07IzxkhDuHu2+N
iIZ7Vr/jvYaZhp0RHjLCncPdt0ZEwz2r3/Few0zDzggPGeHO4e5bI6LhntXveK9hpmFnhIeM
cOdw960R0XDP6ne81zDTsDPCQ0a4c7j71ohouGf1O95rmGnYGeEhI9w53H1rRDTcs/od7zXM
NOyM8JAR7hzuvjUiGu5Z/Y73GmYadkZ4yAh3DnffGhEN96x+x3sNMw07IzxkhDuHu2+NiIZ7
Vr/jvYaZhp0RHjLCncPdt0ZEwz2r3/Few0zD7jeP8PPL08PlH9PlT/LV6+Hp8lumPr88fnp4
eZr/ge/qvYL9zS5PwNs7pq6P3/HScMvqd7zXMNOwe69N+cn38jrEj5/fvnrx+fHyj+72G/5D
jHDncPetEdFwz+p3vNcw07D7kBF+eX56edj6aPidXP/8l7/xTz/9yPr6kff197m+Hi9fe2WE
O4e77/r4HS8Nt6x+x3sNMw27P+Ij4ePrl7+Qfz5Nff409nUEbz8dfX1/+bbPj6c/7h7X7/vm
+/nRH/v56bsD/V7B/maXf2Jv75i6Pn7HS8Mtq9/xXsNMw+69NuUn38t5UC+vrxf55eFt7a5j
fH3//PTw9vv8M5ivQ319f/P9Hb/P8OeKr8N9+gHA7V/Oq3/+HOffdv02mkvZt3dMXR+/46Xh
ltXveK9hpmH3Xpvyk+/lddBux+x1UF8/xXsM7uUv4svr+jt+Gcp/Rvjr928fCV/f/vDbv+/6
51ujf3X++qvLDwSu3/T2aevbv/bjr9EXXz7iy+XKjpcv+1809OVP+3J9IN/BT76Xb0f4ddxe
h/M6gl/9tsPrH/NllL98269G+NfuG+Ebp5+/fq9gf7Prg8fcGpDjvYbbVkcNOw27Dxnh24+E
v/708GVcr+9vPkX9j3tG+L0+Er51/f7/+T6NcOdw96zxON5ruG111LDTsPvNI/w6wMdHtKfX
t6N8fb2N3Zdfvfz6uo7kdSyPr18+Kn1av//lO7n99v873v98hL8e/dc/9+1fy7cufw+PPhJ+
T5d/Wm/vmLg+euvx03Df6qhhp2H3Xpvyvv8kTr8y+fPTvb/6+euPWr/v5iPn06eav+v0UbkR
7hzunjUex3sNt62OGnYadn/gCN+M5OHzy9PtIv/UPSN88eUj7Zs/z83PUx8fLR+//fI6fZhs
hDuHu+f66K3HT8N9q6OGnYbdHzjCF7cj+KtPL996++N+/nO8jRHuHO6e66O3Hj8N962OGnYa
dn/mCP/BjHDncPes8Tjea7htddSw07AzwkNGuHO4e9Z4HO813LY6athp2BnhISPcOdw9azyO
9xpuWx017DTsjPCQEe4c7p41Hsd7Dbetjhp2GnZGeMgIdw53zxqP472G21ZHDTsNu986wl8e
9t/4+rcZ4c7h7rl95jXctzpq2GnY/bYR/vKg/+bXv80Idw53z+0zr+G+1VHDTsPut34k/L/I
CHcOd88aj+O9httWRw07DTsjPGSEO4e7Z43H8V7Dbaujhp2GnREeMsKdw92zxuN4r+G21VHD
TsPOCA8Z4c7h7lnjcbzXcNvqqGGnYWeEh4xw53D3rPE43mu4bXXUsNOwM8JDRrhzuHvWeBzv
Ndy2OmrYadgZ4SEj3DncPWs8jvcablsdNew07IzwkBHuHO6eNR7Hew23rY4adhp2RnjICHcO
d88aj+O9httWRw07DTsjPGSEO4e7Z43H8V7Dbaujhp2GnREeMsKdw92zxuN4r+G21VHDTsPO
CA8Z4c7h7lnjcbzXcNvqqGGnYWeEh4xw53D3rPE43mu4bXXUsNOwM8JDRrhzuHvWeBzvNdy2
OmrYadgZ4SEj3DncPWs8jvcablsdNew07IzwkBHuHO6eNR7Hew23rY4adhp2RnjICHcOd88a
j+O9httWRw07DTsjPGSEO4e7Z43H8V7Dbaujhp2GnREeMsKdw92zxuN4r+G21VHDTsPOCA8Z
4c7h7lnjcbzXcNvqqGGnYWeEh4xw53D3rPE43mu4bXXUsNOwM8JDRrhzuHvWeBzvNdy2OmrY
adgZ4SEj3DncPWs8jvcablsdNew07IzwkBHuHO6eNR7Hew23rY4adhp2RnjICHcOd88aj+O9
httWRw07DTsjPGSEO4e7Z43H8V7Dbaujhp2GnREeMsKdw51bw7FouG+11LDTsDPCQ0a4c7hz
azgWDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7
dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4DjsjPGSEO4c7dx4NDZtzT/Z4Djsj/CPPTy8P
lzifPj28PD2/fduFEe4c7tx5NDRszj3Z4znsjPB3Pb88Pazx/fzy+PB0+ZZXRrhzuHPn0dCw
Ofdkj+ewM8Lf8/nx5dPj57evXL/66WV99RpsHbCX17/9WvzLr/leWy+vj3q9h3f6bv4Mz08P
Lw83n4O+/fr3Anp5/SsvX97vy/f6enl90Os9vNN382f4+Qj/T/2tfojrvwRpNOw07DTsfDr6
O4zw7+VwOw07DTsNOyP8Pb/4OWEah9tp2GnYadgZ4e+6+dXR1/9Uya+OflcOt9Ow07DTsDPC
P+K/E/5tHG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj3DncTsNOw07D
zggPGeHO4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLCncPtNOw07DTs
jPCQEe4cbqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPcOdxOw07DTsPO
CA8Z4c7hdhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKdw+007DTsNOyM
8JAR7hxup2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w53E7DTsNOw84I
DxnhzuF2GnYadhp2RnjICHcOt9Ow07DTsDPCQ0a4c7idhp2GnYadER4ywp3D7TTsNOw07Izw
kBHuHG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj3DncTsNOw07DzggP
GeHO4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLCncPtNOw07DTsjPCQ
Ee4cbqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPcOdxOw07DTsPOCA8Z
4c7hdhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKdw+007DTsNOyM8JAR
7hxup2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w53E7DTsNOw84IDxnh
zuF2GnYadhp2RnjICHcOt9Ow07DTsDPCQ0a4c7idhp2GnYadER4ywp3D7TTsNOw07IzwkBHu
HG6nYadhp2FnhIeMcOdwOw07DTsNOyM8ZIQ7h9tp2GnYadgZ4SEj3DncTsNOw07DzggPGeHO
4XYadhp2GnZGeMgIdw6307DTsNOwM8JDRrhzuJ2GnYadhp0RHjLCncPtNOw07DTsjPCQEe4c
bqdhp2GnYWeEh4xw53A7DTsNOw07IzxkhDuH22nYadhp2BnhISPcOdxOw07DTsPOCA8Z4c7h
dhp2GnYadkZ4yAh3DrfTsNOw07AzwkNGuHO4nYadhp2GnREeMsKdw+007DTsNOyM8JAR7hxu
p2GnYadhZ4SHjHDncDsNOw07DTsjPGSEO4fbadhp2GnYGeEhI9w53E7DTsNOw84IDxnhzuF2
GnYadhp2RnjICHcOt9Ow07DTsDPCQ0a4c7idhp2GnYadER4ywp3D7TTsNOw07P7OEX5+enm4
/I1/+vTw8vT89m3f+PzyePw+19fj5WuvjHDncDsNOw07Dbu/cISfX54e1vhehvbh6fIt3/H5
6bsDbYQ7h9tp2GnYadj9fSP8+fHl0+P6uPb61U8vN199cx3qy+N1iXP+bUa4c7idhp2GnYbd
XzfCz08PLw83H+Kev/7q+eX5+k1vn7a+HeJrMC8vLy8vr/d6vYf/sRG+cR3iH33KGgD+AB88
wv98+vib1+nzyeMRPr7vf35hFgD8af4zHwnf93PCty4j/OgjYQD+XP+dET4+sn371dH3fKr5
Mto//0gZAD7Wf2iEL7733wkf3/b29etHyz/4dDYA/Gn+WyNcfW/E+YXbn7c//Ry7nmPf/FoG
DYf+eR6//Dhbw/vdfKDy1ccpGv7S9adAv/ns6o+6DXr+RSN88+nsn/2PffCV56fHLw/R9SH8
9KWbnnOv/2tu/xyyhjOv/b7+LJeG97v2u2n15QfVGv7K9QfP1x+4fD3CP+o26/n3jPD4F3bx
jeNHd2+Hq+fY58fLD2huPxLWcOS7H4loeL/r/X41FG554pvPYv2o27DnXzPC8//EiW/986Nn
PYcu/wJ8uoS77aThwNsPAB8v/0I7Pp369m81DSeuw/v2A5lrTw1HftVpfX3a0whzv8vhPr41
03Pi8i+/t/9c7raThve7tvn0ePkB4LEb1x8Mvn50oeHQ8YOZ259W0vBev+q0vj7taYS52+cn
h7vl5v9U5LaThvc7t1mfmtZw6HgWX38Q47MJM7/qtL4+7ennhLnL9UH6qpeed3r9FOD6Fanr
dRylhvc7tfryLzYN73f9KPh7v3hIw7t8M6Y/6jbs+feM8O1D99XDyK98/fB9fnl6jajnhq9b
ani/60dv61ec3nTT8H7XPt/9FdEa3uObEf5ht1nPv2iEL46H8PqRyHr4+JXrj+K+/ijupp2e
Y98csob3u36E8fYcfvWRhYZ3uz5/q6Hn8H7jboOef9cIA8AfxAgDwAcxwgDwQYwwAHwQIwwA
H8QIA8AHMcIA8EGMMAB8ECMMAB/ECAPABzHCAPBBjDBwcvt/lgD8TkYYAD6IEQaAD2KEgROf
joZ/ixEGvvL6/yFthOHfYISBk+eXpwcjDP8GIwycGGH4txhh4MQIw7/FCANfeX56ePn06dPL
p4enyxwDv5MRBoAPYoQB4IMYYQD4IEYYAD7Ey8v/A/TjG8HPrv+SAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZSNDYQwCIU7VwdiHqbp
Mh2GgwqVarkYozFe7ktM7NODx8+Z6MX8zT/Fj5ivSDllwurPiZLXhEi/kIqZ40uORFBUpEKg
Wr/GB2ZIznrfzAIr3/QLkbgZqdnwOUoZchWAoPOFH/SSK2HWDkT6hUjXsxtpgTScFzg34Nx8
G5tzZQEifUeLda6wQzk4PrAWmp9Vf6wrnmU6w57aFVUm03XrOMtREZrPm82fQ+Kuheoqd5aV
EenmnT/Rec+Qz+CPhmpz8/KC3Ytu//5Qv4HN+nRYt3rUvO+Q/qAVI+fN2CLdo+8cae6OZprj
B42RT6SFXTv/Qv7mn+LF5ok+7c1Vp9rGx6AAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAARCAYAAADDoX5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVGhD7VZtsoUgCG1dLaj1tJo2
cxfTAxQFJD/u1Ov+8Mw4k6ZwgCO1nBMTL2GKb+I1TPFNvIYpvonXEMT32c91Wc6lGNt50IYB
kK313D9xfis+5746PLfIcjCOY4N3fDbhODfXxnKuKSifR3g/wFH6luvrDlYYyIf5o+2Y22Nz
uMP73VlLfJ6qC6PGD+JQcanOF0jqfGyDZLlwTwZpeGKQ4DPz7o3joETVhJnFBoh+ZELVHsWj
xRE5oW+9RueUeDCfMpdotyY+wLGrWGXsdNmMAO5Fgx9dsJzvqvi+wqOdD2F5hrntSq04PvsO
SQiXxa2hFR+CRJRj03uC35DwFsfon+xJ8cM+IT60r7mhnbgfzhb8CHCp3HWAKf796OAnRHkp
PtUtkqC4s+kOwGdpnUZDfPEToxPbC8sTO4j0V4kjAfbEIl91A1d8kFaMn9fVnhhTmLc44hqK
3/rPvMiexwvO0Rq8L76wEWmPxYVNWkd+0DX5059qw+8gj7QOtmtaaPPD3IRcFOIrBSSc8K1x
OkAiYN7VYX2KIQLSMGeKfVdxCMjEcHLNHl98wbYUX/YDI1eswRHdBvGBFSFoOBeJkWAvc9CA
+fQmuN1I1DcKM1wWrLUVWFsLPcC8obnBzufNkdDVuycgeGLgxU2uxBFRiAaGLYovPimUqz2I
FkfkxeIDUM5wvxafb7sH2U4GcPe6HqKoWYiT+Fdr78w7wLH1/fPVHNKzODdEJvi0QqDhEkFo
nqUAKnEQyn8iuummMJ6wQkfIsXWJD+DbEuIDsO31FvGV9o+t8q9X1Ew0lFrtvXkH+sSHhnGh
6jAKiIv3BZkxWJ7ilhIqcdCj9w9obZSCCeLQa73i8+yXPGIeE0/wJw+MAmLm5oe2kilY3yxn
qpngJ7u1rWdr3gHMG/oK4ovOi+4Dgz4FmBSa4+0Rc0WQ10DVae8F4v7x3EouovD035HXvVHG
wdA2M/9yZL7mjAqkxRHsp/e2aCBStoU5uvpMWrj5BB4bCBAKzVyUT3lG1o8G58fmrDLv5Upn
AgfR+SZ+DdwhHgeJb6x7fQ28hDGoKb6fhvj3ehL/JT7yk786U3w/D/xMyd+EuxH+R/Xn9gmg
H21/im/iJZznHw6Blu/VhVteAAAAAElFTkSuQmCC</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTTW/TQBCdtZ3YcfPRlqSQOomhfBxRWVEJemqrgpAoRQoXbpXrmNaoaYLr
ol6QIn4BF85c+AmIOz8Mmbczbiiou3rembdvZmc/XCciBbwBfLZtfL3kwzA5SienFTLtMVAb
TWLhHOaeGtk4fn34PolzZmjI8Ra+1bPj6c7kQug9wAUxnAtfAW+BL9BuA2Pnr2/aJ2ARVVlk
2Vzd8nzx7TzP0sPzPFGs3ARadLU5m2v/+BVO4ORZkgRMaKAxZbOqu7+IZhVXf8O4VfVkdGsy
er6MtQVtYZEc5+Mo+xE9pA2iuv76ErE+NXjyR50ntUwSNTl0VmtpU99O0+yIzc9NXnpJO78x
7y1z9GgJ0fYzOqUR0Q2mvoOyVGq0bcnldqSc9oqMnZss/LhihGqd6Bb7P+c+dSWwsypFdEEF
UkSXi+iJ02anL+LqQLL3QxkHt2XzIe/vhNbR6Y7sOZyvtCbBg7uykrmCe5JcbuO+7Kl/uacH
/ExaI31wlEXT44N3k2wc5S5rO+a1Mb0b5ZHc4mp5m/xA7PLNPgE22DaeH12kZ885j7zQHrCv
Sq20Ap1U73p27xr2MrmbZ1Gc6F2bp4JSGKpFUgGsIsA5qADVFaGyVGAjNlS2CpzCMI4RFTAq
0My2MFU1GpPAZQ0MTxKFqmbymHAfGg5fgIbD69BweIPXgtFkDYyW0Rix1NvaPx8nWRpHJ3Ii
Htf9AhhRim6X/41fHud/rX7V+QMAAP//AwA1KSanIwQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAekAAAHdCAYAAAA5JYEsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB/ZSURBVHhe7d0BViJZl4VRx+WAHA+j
cTIOhuIpVIYIyoV7ICLY2xVrZWZX//37Ge+dNKtq9csWAJglIw0AM2WkAWCmjDQAzJSRBoCZ
MtIAMFNGGgBmykgDwEwZaQCYKSMNADNlpAFgpow0AMyUkQaAmTLSADBTixzpl5cXj8fj8XgW
8uzH6wqLHWlydq/U/kck6JuncZa+NUaaVg5glr55Gmfpe7kxV0aaVg5glr55GmfpezkjTTsH
MEvfPI2z9L2ckaadA5ilb57GWfpezkjTzgHM0jdP4yx9L2ekaecAZumbp3GWvpc5DPQtm7XI
0kY6ywHM0jdP4yx9L2OkiXAAs/TN0zhL38sYaSIcwCx98zTO0vcyRpoIBzBL3zyNs/T922Gg
v358fa9FljbSWQ5glr55Gmfp+zcjTYwDmKVvnsZZ+v7NSBPjAGbpm6dxlr5/M9LEOIBZ+uZp
nKXv76YDPRhpWjmAWfrmaZyl7++MtJGOcgCz9M3TOEvf3xlpIx3lAGbpm6dxlr6/M9JGOsoB
zNI3T+Msfc87HujBSNPKAczSN0/jLH3PM9I7RjrLAczSN0/jLH3PM9I7RjrLAczSN0/jLH3P
M9I7RjrLAczSN0/jLH1POzXQg5GmlQOYpW+exln6nmak94x0lgOYpW+exln6nmak94x0lgOY
pW+exln6/nRuoAcjTSsHMEvfPI2z9P3JSE8Y6SwHMEvfPI2z9P3JSE8Y6SwHMEvfPI2z9P3u
t4EejDStHMAsffM0ztL3OyN9xEhnOYBZ+uZpnKXvd0b6iJHOcgCz9M3TOEvff/4a6MFI08oB
zNI3T+Msff8x0icY6SwHMEvfPI2z9P3HSJ9gpLMcwCx98zTO0vfLJQM9GGlaOYBZ+uZpnKXv
FyN9hpHOcgCz9M3TOEvfL0b6DCOd5QBm6ZuncZa+X4z0GUY6ywHM0jdP4yx9xw59PZcw0rRy
ALP0zdM4S9+xQ1/PJYw0rRzALH3zNM7Sd+zQ13MJI00rBzBL3zyNs569b2WgByNNKxdclr55
GmcZ6a/nUkaaVi64LH3zNM4y0l/PpYw0rVxwWfrmaZxlpL+eSxlpWrngsvTN0zjrmftWB3ow
0rRywWXpm6dxlpHe/+RCRppWLrgsffM0zjLS+59cyEjTygWXpW+exlnP2veagR5WPdLvby/b
183H/mdfjHSWCy5L3zyNs4x0zWpH+mPz+vnJGen7csFl6ZuncZaRrln1d9JjqI30fbngsvTN
0zjrGfteO9DDU460Dx8+fPjwcbeP/UhPfuXyj2ccaXLGS0WOvnkaZz1j38NIX8NI08oFl6Vv
nsZZz9b3loEejDStXHBZ+uZpnGWka4w0rVxwWfrmaZxlpGtWO9JjoMcnN57pUBvpLBdclr55
Gmc9U98xN7dOzmpH+hwjneWCy9I3T+MsI11jpGnlgsvSN0/jLCNdY6Rp5YLL0jdP46xn6dsx
0IORppULLkvfPI2zjHSNkaaVCy5L3zyNs56hb9dAD0aaVi64LH3zNM4y0jVGmlYuuCx98zTO
MtI1RppWLrgsffM0zlp7386BHow0rVxwWfrmaZxlpGuMNK1ccFn65mmcZaRrjDStXHBZ+uZp
nLXmvt0DPRhpWrngsvTN0zjLSNcYaVq54LL0zdM4y0jXGGlaueCy9M3TOGutfRMDPRhpWrng
svTN0zjLSNcYaVq54LL0zdM4y0jXGGlaueCy9M3TOGuNfVMDPRhpWrngsvTN0zjLSNcYaVq5
4LL0zdM4a219kwM9GGlaueCy9M3TOMtI1xhpWrngsvTN0zhrTX3TAz0YaVq54LL0zdM4y0jX
GGlaueCy9M3TOGstfe8x0IORppULLkvfPI2zjHSNkaaVCy5L3zyNs9bQ914DPRhpWrngsvTN
0zjLSNcYaVq54LL0zdM4a+l97znQg5GmlQsuS988jbOMdI2RppULLkvfPI2zjHSNkaaVCy5L
3zyNs5bc994DPRhpWrngsvTN0zjLSNcYaVq54LL0zdM4a6l9HzHQg5GmlQsuS988jbOMdI2R
ppULLkvfPI2zjHSNkaaVCy5L3zyNs5bY91EDPRhpWrngsvTN0zjLSNcYaVq54LL0zdM4a2l9
HznQg5GmlQsuS988jbOMdI2RppULLkvfPI2zjHSNkaaVCy5L3zyNs5bU99EDPRhpWrngsvTN
0zjLSNcYaVq54LL0zdM4ayl95zDQg5GmlQsuS988jbOMdI2RppULLkvfPI2zltB3LgM9GGla
ueCy5tj3cKFVn7nyDmcZ6RojTSsXXNa9+x4uq0c8j+Idzpp730e/f8eMNK1ccFnJvofLqfpc
49R/ziXPPXiHs4x0jZGmlQsuq7Pv4TL67XmUU/9dTj0J3uGsOfdNvlfXMtK0csFl3dr3cAmd
e+bs1H/fU8+tvMNZc+3b+Q51MtK0csFlXdt3egFNnyU79flMn2t5h7Pm2LfjvUkx0rRywWVd
2nd66Rw/a9bx+XqHs+Y80nNkpGnlgsv6re/hojn3PJNbPn/vcNbc+lbfj3sz0rRywWWd6nu4
ZI4fTncZz2+8w1lz6nvpO/FIRppWLrisad/pBXN4OO1Uq+kz5R3OmuNIz5mRppULLmv0PVws
04fLnep3eD7/597hqLn0nX7N58xI08oFl3G4UI4fbqfrfc3hjljS19pI08pI95peJtOHfjrf
x5xGegmMNK2MdI/DJTJ9Pn9d37hT7cdDj0e/w0v7ehppWhmR2xwukOkzpW/eofGpr8V4uM0j
3+Elfh2NNK2MyHWml8fhOUXfvFONL/368LdHvcNL/doZaVoZkZrpxXF4fqNv3m+Nq18vfnrE
O7zkr5eRppURucz00jg8l9A375LGp75+4+FvjxzpJTLStDIifztcGIenQt+8SuPjr+Xh4bx7
v8NL/5oYaVoZkfMOl8XhuYa+edc2Pv76Xvs1Xrt7vsNr+FoYaVoZkZ+mF8XhuZa+ebc27vx6
r9G93uG19DfStDIi/0wvicNzK33zuhonvv5rcI93eE3NjTStnn1EppfD9OlipPO6GyffhyW6
50ivgZGm1bOOyOFSOH66Gem8VOP0u7EU6Xd4bX2NNK2ecUQOl8LhSTLSefcakXu8L3OU7LvG
rkaaVs80ItML4V6vlZHOu0fj43fnXu/PHKT6rrWlkabVs4zI9EK45ytlpPPu2fj4Pbrnu/Qo
3X3X3s9I0+oZRuSRF4KRzntE4+k79ah36146+z5DMyNNqzWPyPQyeNRrZKTzHtn4+B07PGvS
1XetfY4ZaVqtdUSmF8IjXyEjnTeHxsfv2/GzZLf2XVOLSxhpWq1pRKYXweF5NCOdN7fGp97D
w7NEt/Rdw+dfZaRptYYRmV4C02cOjHTe3BufejfHsxTX9l3i59rBSNNq6SMyvQjm+KoY6byl
ND5+Vw/P3FX7Lu3z62akabXUEZleAnN+RYx03hIbH7+/a3iHl/Q5JRlpWq3hgpszI5235MbH
7/L0mYvf+p767z2eZ2akabWkC256CSzltTDSeWtofPxun3se4VTfU//dxsPocH2IRSY00llL
ueCmF8GSXgkjnbfGxsfv+7nnHkbfU/+3Dw/fGWlazf2Cm14GS3wVjHTeszQ+Pgvnnlud+s88
9XCakabVnC+46YWw1NfASOc9a+Pj85F+uIyRptUcL7jpxbD0L7+RztP4n+Ozc+0zpW+NkabV
3A7g9KJYw5feBZencZa+NUaaVnM5gNNhXtOX3AWXp3GWvjVGmlZzOIDTcV7bl9sFl6dxlr41
RppWjzyA02Fe65fZBZencZa+NUaaVo86gNNxXvOX2AWXp3GWvjVGmlb3PoDTYX6GL60LLk/j
LH1rjDSt7nkAp+P8LF9WF1yexln61hhpWt3rAD7bOB+44PI0ztK3xkjTKn0Ap+P8jF9KF1ye
xln61hhpWiUP4HScn/XL6ILL0zhL3xojTavEAZwO87N/+VxweRpn6VtjpGnVfQCn4+xL19+X
nzTO0rfGSNOq6wBOh9mX7B8XXJ7GWfrWrHekPzbb190n9/Lyut187H9tx0hndRzAwzAfHv5x
weVpnKVvzUpH+mO7eT2M8/v27XWz+5UvRjrr1gNonH/ngsvTOEvfmnWO9Pvb9uXtff+T8dOX
7eGnRjrrlgNooP/mgsvTOEvfmlWO9Mfmdfs6+TPu6c/HJ+xjhh+7t+n/x4cPHz58fH0840iT
M16qim/j7Evzp2pf6jTO0rfGSNOqcgCn4+zLchkXXJ7GWfrWrHKk/T3px7nkAE6H2ZejxgWX
p3GWvjXrHOnpP909/lUs/3T33fx1AKfj7EtR54LL0zhL35qVjvSOf0/6IX47gIdh9iW4ngsu
T+MsfWvWO9JnGOmscwfQQPdwweVpnKVvjZGm1akDaKD7uODyNM7St8ZI0+r4ABroXi64PI2z
9K0x0rSaHkAD3c8Fl6dxlr41RppWhwNooDNccHkaZ+lbY6RpNQ6ggc5xweVpnKVvjZGmlYHO
csHlaZylb42Rpo2BznPB5WmcpW+NkaaFgb4PF1yexln61hhpbjYdaAcwS988jbP0rTHS3GQ6
0J8/dwCj9M3TOEvfGiPN1Y4HenAAs/TN0zhL3xojzVVODfTgAGbpm6dxlr41RpqrnBrowQHM
0jdP4yx9a4w0ZecGenAAs/TN0zhL3xojTclhoI30Y+ibp3GWvjVGmov9NdCDA5ilb57GWfrW
GGkucslADw5glr55GmfpW2Ok+dOlAz04gFn65mmcpW+NkeZPlw704ABm6ZuncZa+NUaaX1UG
enAAs/TN0zhL3xojzVmHgTbS86FvnsZZ+tYYaU66ZqAHBzBL3zyNs/StMdL8cO1ADw5glr55
GmfpW2Ok+eHagR4cwCx98zTO0rfGSPPNLQM9OIBZ+uZpnKVvjZHmf4eBNtLzpW+exln61hhp
PnUM9OAAZumbp3GWvjVGmk8dAz04gFn65mmcpW+NkaZtoAcHMEvfPI2z9K0x0k/uMNBGehn0
zdM4S98aI/3Eugd6cACz9M3TOEvfGiP9xLoHenAAs/TN0zhL3xoj/aQSAz04gFn65mmcpW+N
kX5Ch4E20sujb57GWfrWGOknlBrowQHM0jdP4yx9a4z0k0kO9OAAZumbp3GWvjVG+skY6WXT
N0/jLH1rjPQTSQ/04ABm6ZuncZa+NUb6iRjp5dM3T+MsfWuM9JO4x0APDmCWvnkaZ+lbY6Sf
wGGgjfTy6ZuncZa+NYGRft++7f5Dx3/w9+dt9z+51Md28/q63Xzsf9rolk94qcanfK9Pe/eV
3v+IBH3zNM7St+aWzfrlf/PnyH5sNheP9PvbGHUj3eGeAz04gFn65mmcpW/N3Ua6xnfSHQ4D
baTXQ988jbP0rbnLSH//Lnr8cfjb9v397fP/+MvrZvdX7x1+7fMx0rcan+q9P10HMEvfPI2z
9K0JjvQY2sNz+PvRk19/G78yBns/xh+b7evhr/v8sZG+xfg0H/Gp7r6y+x+RoG+exln61gRH
+o/vpD9//O+v+9i8bl//X+Xp//70r7+dkc5yALP0zdM4S9+au4z0d9WR7vUMI/2ogR4cwCx9
8zTO0rfmfiP9sdm+ff7C6ZH++vvR01/ffSk/f+476YrDQBvpddI3T+MsfWsCIz1GdQzs8fM1
xl//etXueXv//O7588f7f3js///Z/hl/2/rrrzHSlxqf3iM/xd1Xbv8jEvTN0zhL35pbNutO
pcd31Ub6Eo8e6MEBzNI3T+MsfWuM9IoY6fXTN0/jLH1r5j/S+393+t8/VHabtY70HAZ6cACz
9M3TOEvfmgV8J93LSGc5gFn65mmcpW+NkV6BuQz04ABm6ZuncZa+NUZ6BYz089A3T+MsfWuM
9MLNaaAHBzBL3zyNs/StMdILZ6Sfi755GmfpW9M+0ofRSD63MNJZDmCWvnkaZ+lb0zrSh8FI
P7dY00h39OjmAGbpm6dxlr417d9Jz52RznIAs/TN0zhL3xojvVBzHOjBAczSN0/jLH1rjPRC
GennpG+exln61hjpBZrrQA8OYJa+eRpn6VtjpBfISD8vffM0ztK3xkgvzJwHenAAs/TN0zhL
3xojvTBG+rnpm6dxlr41RnpB5j7QgwOYpW+exln61hjpBTHS6JuncZa+NUZ6IZYw0IMDmKVv
nsZZ+tYY6YUw0gz65mmcpW+NkV6ApQz04ABm6ZuncZa+NUZ6AYw0B/rmaZylb42RnrklDfTg
AGbpm6dxlr41RnrmjDRT+uZpnKVvjZGesaUN9OAAZumbp3GWvjVGesaMNMf0zdM4S98aIz1j
Rppj+uZpnKVvjZGeqSUO9OAAZumbp3GWvjVGeqaMNKfom6dxlr41RnqmjDSn6JuncZa+NUZ6
hpY60IMDmKVvnsZZ+tYY6Rky0pyjb57GWfrWGOkZMtKco2+exln61hjpmVnyQA8OYJa+eRpn
6VtjpGfGSPMbffM0ztK3xkjPyNIHenAAs/TN0zhL3xojPSNGmr/om6dxlr41RnpGjDR/0TdP
4yx9a4z0TKxhoAcHMEvfPI2z9K0x0jNhpLmEvnkaZ+lbY6RnYC0DPTiAWfrmaZylb42RngEj
zaX0zdM4S98aIz0DRppL6ZuncZa+NUb6wdY00IMDmKVvnsZZ+tYY6Qcz0lTom6dxlr41qx7p
97eX7evmY/+zL3Ma6bUN9OAAZumbp3GWvjWrHemPzevnJ2ek78sBzNI3T+MsfWtW/Z30GOq5
jvQaB3pwALP0zdM4S9+apxzpWXzs6n0+Pnz48OHDx7mPZxzpOTiM9NqMl4ocffM0ztK3ZkEj
/bHdvH79ruLH8/a+/2u+M9L3t/tq7H9Egr55GmfpW3PLZs2+9FxHeq0DPTiAWfrmaZylb42R
fgAjzbX0zdM4S9+a1Y70GOjxyY1nOtRGOssBzNI3T+MsfWtWO9LnPHqk1zzQgwOYpW+exln6
1hjpOzPS3ELfPI2z9K0x0ndmpLmFvnkaZ+lbY6TvaO0DPTiAWfrmaZylb42RviMjza30zdM4
S98aI31HRppb6ZuncZa+NUb6Tp5hoAcHMEvfPI2z9K0x0ndipOmgb57GWfrWGOk7MdJ00DdP
4yx9a4z0nRhpOuibp3GWvjVG+g6eZaAHBzBL3zyNs/StMdJ3YKTpom+exln61hjpOzDSdNE3
T+MsfWuMdNgzDfTgAGbpm6dxlr41RjrMSNNJ3zyNs/StMdJhRppO+uZpnKVvjZEOM9J00jdP
4yx9a4x00LMN9OAAZumbp3GWvjVGOshI003fPI2z9K0x0kFGmm765mmcpW+NkQ55xoEeHMAs
ffM0ztK3xkiHGGkS9M3TOEvfGiMdYqRJ0DdP4yx9a4x0wLMO9OAAZumbp3GWvjVGOsBIk6Jv
nsZZ+tYY6QAjTYq+eRpn6VtjpJs980APDmCWvnkaZ+lbY6SbGekn/uTvQN88jbP0rTHSzYz0
E3/yd6BvnsZZ+tYY6UbPPtCDA5ilb57GWfrWGOlGRnq8FE8eIEzfPI2z9K0x0o2M9HgpnjxA
mL55GmfpW2OkmxjoLw5glr55GmfpW2OkmxjpLw5glr55GmfpW2OkmxjpLw5glr55GmfpW2Ok
GxjofxzALH3zNM7St8ZINzDS/ziAWfrmaZylb42RbmCk/3EAs/TN0zhL3xoj3cBI/+MAZumb
p3GWvjVG+kYG+jsHMEvfPI2z9K0x0jcy0t85gFn65mmcpW+Nkb6Rkf7OAczSN0/jLH1rjPSN
jPR3DmCWvnkaZ+lbY6RvYKB/cgCz9M3TOEvfGiN9AyP9kwOYpW+exln61hjpGxjpnxzALH3z
NM7St8ZI38BI/+QAZumbp3GWvjVG+koG+jQHMEvfPI2z9K0x0lcy0qc5gFn65mmcpW+Nkb6S
kT7NAczSN0/jLH1rjPSVjPRpDmCWvnkaZ+lbY6SvYKDPcwCz9M3TOEvfGiN9BSN9ngOYpW+e
xln61hjpKxjp8xzALH3zNM7St8ZIX8FIn+cAZumbp3GWvjVGushA/84BzNI3T+MsfWuMdJGR
/p0DmKVvnsZZ+tYY6SIj/TsHMEvfPI2z9K0x0gUG+m8OYJa+eRpn6VtjpAuM9N8cwCx98zTO
0rfGSBcY6b85gFn65mmcpW+NkS4w0n9zALP0zdM4S98aI30hA30ZBzBL3zyNs/StMdIXMtKX
cQCz9M3TOEvfGiN9ISN9GQcwS988jbP0rTHSFzDQl3MAs/TN0zhL3xojfQEjfTkHMEvfPI2z
9K0x0hcw0pdzALP0zdM4S98aI/0HA13jAGbpm6dxlr41RvoPRrrGAczSN0/jLH1rjPQfjHSN
A5ilb57GWfrWGOk/GOkaBzBL3zyNs/StMdJ/MNI1DmCWvnkaZ+lbY6R/YaDrHMAsffM0ztK3
xkj/wkjXOYBZ+uZpnKVvjZH+hZGucwCz9M3TOEvfGiP9CyNd5wBm6ZuncZa+NUb6DAN9HQcw
S988jbP0rTHSZxjp6ziAWfrmaZylb42RPsNIX8cBzNI3T+MsfWuM9BlG+joOYJa+eRpn6Vtj
pM8w0tdxALP0zdM4S98aI32Cgb6eA5ilb57GWfrWGOkTjPT1HMAsffM0ztK3xkifYKSv5wBm
6ZuncZa+NUb6BCN9PQcwS988jbP0rTHSRwz0bRzALH3zNM7St8ZIHzHSt3EAs/TN0zhL3xoj
fcRI38YBzNI3T+MsfWuM9BEjfRsHMEvfPI2z9K0x0hMG+nYOYJa+eRpn6VtjpCeM9O0cwCx9
8zTO0rfGSE8Y6ds5gFn65mmcpW+NkZ4w0rdzALP0zdM4S98aI71noHs4gFn65mmcpW+Nkd4z
0j0cwCx98zTO0rfGSO8Z6R4OYJa+eRpn6Vuz0pH+2G5ed6/C7pN7eXnbvu9/dTDSWQ5glr55
GmfpW7PKkf7YvG03H18/fn/bvRKvm91sfzn1CRvoPg5glr55GmfpW7PS76QnPjbb18l300Y6
ywHM0jdP4yx9a9Y/0rt5fjsa6R8fu8/k8/Hhw4cPHz7m9LH6kd59J/12+LPvHd9JZ42Xihx9
8zTO0rdmQSM9/YfBjp636T8a9t375t/fjx7GXz81fnr0S9xg99XY/4gEffM0ztK35nizKmZf
+mPzuj3ebyOd5QBm6ZuncZa+Nasd6THQr///Mff7drP/sZHOcgCz9M3TOEvfmlWO9Oe/drX7
xP49r///K1lGOssBzNI3T+MsfWtWOdK/mX7CBrqfA5ilb57GWfrWGGnvSysHMEvfPI2z9K0x
0t6XVg5glr55GmfpW2OkvS+tHMAsffM0ztK3xkh7X1o5gFn65mmcpW/N0460gc5wALP0zdM4
S98aI00rBzBL3zyNs/StMdK0cgCz9M3TOEvfGiNNKwcwS988jbP0rTHStHIAs/TN0zhL35qn
HGkDneMAZumbp3GWvjVGmlYOYJa+eRpn6VtjpGnlAGbpm6dxlr41RppWDmCWvnkaZ+lbY6Rp
5QBm6ZuncZa+NU840l8PGQ5glr55GmfpW2OkaeUAZumbp3GWvjVGmlYOYJa+eRpn6VtjpGnl
AGbpm6dxlr41RppWDmCWvnkaZ+lb85QjTY4DmKVvnsZZ+tY84Uh7QZIcwCx98zTO0rfGSNPK
AczSN0/jLH1rjDStHMAsffM0ztK3xkjTygHM0jdP4yx9a4w0rRzALH3zNM7St8ZI08oBzNI3
T+MsfWuMNK0cwCx98zTO0rfGSNPKAczSN0/jLH1rjDStHMAsffM0ztK3xkjTygHM0jdP4yx9
a4w0rRzALH3zNM7St8ZI08oBzNI3T+MsfWuMNK0cwCx98zTO0rfGSNPKAczSN0/jLH1rjDSt
HMAsffM0ztK3xkjTygHM0jdP4yx9a4w0rRzALH3zNM7St8ZI08oBzNI3T+MsfWuMNK0cwCx9
8zTO0rfGSNPKAczSN0/jLH1rjDStHMAsffM0ztK3xkjTygHM0jdP4yx9a4w0rRzALH3zNM7S
t8ZI08oBzNI3T+MsfWuMNK0cwCx98zTO0rfGSNPKAczSN0/jLH1rnnKkPR6Px+NZynMtvx0C
gJky0gAwU0YaAGbKSAPATBlpAJip5Y70x2b7+vlPzb1uNx/7X+MGH9vN6+GfRHzbvu9/9ZPW
rT42r9vXaUh9m/17l98OL7LGPd7fPrt+azvoG7PQkR6H8PAyvG/fXje7X+EWH5u3/w/X+9vu
sP3fVOteu4a7y+zfSOvb66vvy/cF0bjFaDvp+P9v5vVNWuZIj9/NTQ7hGJVvZ5LbfP6ueH8A
tW71/rb7zdD0O2l9W41+3/6UYtC4x7gXvv3m3R1xD4sc6eM/Lvzxx4fc6N/vkrVutLvkNruo
04b6Ntr/5vJtNxKffyS7XwqNu4xh3v8maLTW9y6MND/tDuDbvqfWXXYX3NvXdyHThvr2Ge1e
3na/ufzcjvEbza/v6DRu9PkboenfDtM3zUjzw/vGAWz3vvsuep9t2lDfPsftDn/0rXGjz/f4
6zdA/qTiPvw9ab4ZB+xbS60bfP0x4eGfij08nxeZvn2OWv4/Fhr3GN9Ff/t70vt/WEzfqGWO
9PQF+fbicIvvvwN+326+Amvd7HtnffuM7/AO/5TxpKvGPUa7k/9Et75JCx3pnc8XZnxHcnhR
uMX43e/37/QmXbVu9eOPA/XtM76r27/D376b07jFeHcPfb3D97HckQaAlTPSADBTRhoAZspI
A8BMGWkAmCkjDQAzZaQBYKaMNADMlJEGgJky0gAwU0YaAGbKSAMT0/8nFcCjGWkAmCkjDQAz
ZaSBCX/cDXNipIH/ff3/FTfSMBdGGpj42G5ejTTMhZEGJow0zImRBiaMNMyJkQb+97F53b68
vGxfXje7uQYezUgDwEwZaQCYKSMNADNlpAFglrbb/wCIFDawGk4L5AAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>