<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9858f1d81558d52c5d7f387f1f285500?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>askellio</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Андрей</revisedBy>
		</userData>
		<identityInfo>
			<revision>35</revision>
			<documentID>88895682-D081-46D2-8A99-BDE3E5743ED0</documentID>
			<versionID>D230A414-CA1C-4F78-B4E6-05622514CA2C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="99" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="92" left="84" top="39" width="108" height="12.75" align-x="96.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">.\1.prn</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="96" left="246" top="57" width="111.75" height="12.75" align-x="262.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Не удается открыть файл данных." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">.\2.prn</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="99" left="54" top="132" width="249" height="288" align-x="177.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="3" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">C</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="4"/>
		</region>
		<region region-id="100" left="498" top="144" width="294.75" height="302.25" align-x="644.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="013500E0-1122-11DB-9380-000D56C6051A" item-idref="5" disable-calc="false">
				<inputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">W</ml:id>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJAAAAARCAYAAAAyqiXFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMzSURBVGhD7VfZkewgDHRcDshxvBAc
jZNxMDwdHJIQhrE987N0FTXLJVpSI7xLmJh4gCmgiUeYApp4hCmgiUeoBHTua1iWhdt2hHBs
AX/ewxn2NdqXLR1y7mG1c9S24NE4NpirCB5hc20sYd3PuMbnwfMfcJRny/F1BysJyCfxR9tr
oGMgtjV3mN/tGINyU61/G1f8wA/llxEQJUMmCg1AMN7nzAnKdqtzzDzg3Dd2SuEgZ6/EVQQD
iOfIoKg1ikePI3LiyybHaJ8SAIonJoRwlaCIY698zRfbW/8qOvzokpR4FwHRhHQ0Aoy8z9kK
hPu2OvTOPfcdHOFq462tBIQgIRQ/9Ro+l4PW4xjPJ3tSwLBOCAjta25oJ66HvRU/AlwMZ/x3
FajDD32OPLKAWOH+TXYRy/U9f3Ry+Gx7S+W8V31KojBJ+slguAICD1FwaVytiT5xv8cRx1DA
9vzCi+x5vGAfjcF847UqawQuBZQKAFSv9IzmpWkO4kjjYJuLBcfCVrY+P4wNxyILqJWEPjjQ
RMK2lrN2T7XO2tSJI0jnUoDMGl9AbFsKqJwDrUS9wxGPZQGBFSFK2BeJPaoYrWfMtSeEEHPI
gseCYEUi+qlgmKo8AowbmtMV6JaA7oCTw/4A+epcMY89pwJViYdmxeILSCa7tQbR44i8koAA
JGJcrwXk2x5BsZNwKcjqErGftNzO9foDSL6Vb6CWCsH4dmmZA22TSa3lrBFInUQ9X6P+RvAu
gCcOWif8HBIQwLclBARIttdXBNSw3wqKK6DY/4mAABgk/R0EJL5SlaxAxG0hOAJCJ+NA6z8y
bYP9kQnkBOuxUQF59msevCcl+TLhIwCfZRHqC0jwk1WzJxjbHwDGDc9SAkKwiFK7+Ki2hIcR
gxzPyMmjCijPrhs9D3mv5KZtLvCBlz4kbSt8zR7lSI8j2M/zNvAgtGQLYzR6Ad14Ao8t7pfx
kfbTnvh3XpPjY2N20R8uFriH/a4ENPEu0k39OkhAn1WR20AxR6eygJZ/Wku9/sQo8On7QWJ/
JSA6p1R/UgWKQwpkpD/xCbDkyyf3bfD3mX66vgE8R9vPArrzO/HXEcJ/kswPJKgFtlcAAAAA
SUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVGhD7VjLsaswDKWB9EENdEET
9JEOqIZVGrgrCsgqlfhJlmxLsggkA3kbnxnPxD9Zn2PJoQsNDSejkarhdDRSNZyORqqG08Gk
eoZ56ELXURvmZ3jOQ+533RQWu26YoXcW9Pm5TXQqKBMGOxdb0ktjmWAu7c1YwuTKIHsJvh40
/4GO8mw5rnyG+iT9H+Hvdgt/D/h570Po73G0AOZHZ+wG4QO5oeO9l+GdfmCH4YLIVOw04RAi
lg0crJvOJFQCnZ+PX6YYiKKOmQc85ylkPmQssM7Tm4CEKyQC8DnSbrVG6bGnI+pEl1GOxX2z
HEBCDUL3PVIB7qMizmvsc3/tIYy3MbyoewF29IsXp/hbkAoQnSSDQbdbOQgETHUkT4AlDfVt
FtHBqvGcZ9Da0ZtRkQoR7S5B1mvoXCLdno58fuVHWCdIhfK1bhi0Pqz4E4L2GgV7Mu6Qrbxx
wAMI1fH+S3BAP7SZjdKkqoLBDhXpjYK2AU712mFHoQNGN17eZjvvZakSPAycV6JdUrHdaVyt
YZuov6cjjpF/9PlFryjP0WsdOdMAQf6cRIXIayyQVF6mimSDDANZ7gU2gLJhTbLTHGS8OI6y
Yxm9h5XXyoy0rx/6hnxhSMWOSkYD+yZw0pAdJ5zzFuT8WFZs22Sc2VOtszJ1MCMgYFm9SIZ6
jU8qki1JVc6BlnXZ0xGPTZdOEhX2sWLRv5s+2IEpgRlu9hDkYMK9xhv0MeNY4oh+ynhY5j58
q6Hf0DSQYiCCsYCD4MleHI4k+9If+6BzonxMpdVtFvPYczJVRQZolkA+qd5kKoU9HVEvkck5
y02LJpUv+wigDFUPdiDE1nsqZaNMDCJPzFZ2bq9/AMm2mlTsuAGcMyfj0YHwRsCsdcwdJMMG
OLZNVmrS1IHV8zXggW6CpbIuwyNMXCey2iFSAXxZ+nmQZA+nkAqzzajeTmv/5i3lkor7vyUV
IJJIlg59k6+BJY3/vlOkwkzAA1v/BLWMmggUdD12lFSe/FoP2pMuUzxPbvgUEOz0psFyJt9I
qy2BkRjiHYUlLWW1PRLZ/gGg39A0n1ToLGO4HzSDnO65fxjseNirAhzJXca9FktL3mv+cQmZ
HTwi8/ci04q+Zo8yZE9HkJ/n7VtO+BN95JRNF5YUEVACeyAWfkaAudKYAHIP/y5rUlbDf3Ny
7E3/8KcK9A/ZDbsafo10oy/HF9nma+DlYqMaqf4LsGzabHYBfkWqWKG2Pn42/BBYLmS5PhvO
Z4JLgBdE29FI1XAyQvgHpzZ4adqzrKYAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXT08TQRR/s90tLbSU8l+IScMHMGQLBwmhCwuJEA2mTdDExJiWjWJoy581
0ZO9mRg96V1M/ADyCQgeuGq8eoGY6MmIB40Xu743b7e7rSKIXNT+2rez8+b93pt5Mzu7EwMA
gZJDaZX3Cl5Ve82yBoGgo0SKhfn8TatgSw1kUcaRZIT0J9sAFVW/+gkLTY+vyPawW2/RIYFW
YfLAluGoLokRCkaBouZCbmZ11raKQlJjRA8q4iht0jRirWat60vlkiYbRoi9WC6wTpW6s7UB
hNdvrEyVb3N/z6O0oCJbG8EFlHMoz1EeY6Bh5Hxw64QCShL1CigxmZ7OWqRJ215byt+yLe7f
GEoCgoiPDdXV2720JDgt7R2cFmIlOS2JTk5LktLSpSvY9AzvFWEST/E8dcvbGKbMLBfzZUoS
N3TQAFHta8j5OCZzDstNlDl0fw3FccgaTeeXLXN5ySrZkiM4Cg9JuBPx6mVy9+nmwB40YAJC
UHWiEA7oRI3N3fG8VR2KyHCa+KvwDaXqiurOZRP/D7JQxp8NKZiBEpZrcKdxK/glekGrPfO0
F+zCqBhKvkk+qkB8YUcbCNpe3D6zlzNfixBVQqwzMTrFteR1/bdiEzpxAw2O56i8d8rhNkfF
ceKfJP4kPs0ZpYKmg55/eu/Snt+Cgi9wiAJ/MrRBc2/4FyFwhmfxI3DwNK+H1rqV4eHLlfuT
ow/eZrz6ven3c/2XdrbwdmPeeGiwdj8jeDGm02kH8JVCK2sRH1HfZZTdOu69wL8gQw3rGgZ3
w7sP5/6W57huzRqXjQPp4jD6RtX5mDmQrhw9OkiC5hJl1x0emuPKz+G4TcfzIU7Ah9Lgg60R
lQyLN1LhhQs2soGoNcpWj8WlYvgfmcE597pFkX135Gi6KzXxVZpVjM/O3fqMw4spFg/E48NA
N9BnsP8D0QM9QGsvnFKH1RHVVNNY/piDJgLo4dNIJHAa6fWPdX3usa6fzy99tOBOMaPPZwwE
WgcbW1H3HQAA//8DAEDjN1mEDgAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAUwAAAGACAYAAADGRFuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABZ2SURBVHhe7d0JlJXlecDxdxaG2ZkB
ZLWiIqIwyiJxwQUxgooSJdYEREQwxRrFollMUZFd2WaGZVgUEERRj8ZYF1QwihGhoE0wJqZK
rJrWhqAJrTFtc4Tz9Hm/b65eZu6FZ8Dh+H3f/znnd+7cO3eWbyT/vO9dnTAMwzCmOWzB3LNn
jyxcuFBGjx4NAJGzd+/ewxfMMWPGiHNOjnS9ASBSil1rGTVq1OEP5iVuMgBEio/m1VdfTTAB
4EAIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGAC
gBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwA
MCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkA
RgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYmYPpI5eSPtkuzzYE
E0BUmYKZKZLpp6mxRJNgAogqggkARk3akqef+iGYAJKkSXf6HCiQ6ec/+eQT2b17dyMjR44k
mAAiqdlWmGVlZcH5bDL9MgDwVdZst2E+8cQTcu+99zbSv39/ggkgkrjTBwCMmrQlT0mfbJdn
G4IJIKqadKfPlzEEE0BUEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKY
AGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQT
AIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGAC
gBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwA
MCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGDU5GD62HmpSZ1Pv2x/QzAB
RFWTgtkwigc6n2kIJoCoMgczUwwJJoAkMQUzFUJ/mh7FhoFseD7TEEwAUWUOZqZQNgxk+vmV
K1fKzJkzG+nbt29wvUy/DAB8lTVphZkaSzArKiqC89lk+mUA4Kus2YKZbdiSA4gqggkARqZg
+vGRS0mfbJdnG4IJIKrMwfyyhmACiCqCCQBGBBMAjAgmABgRTAAwIpgAYEQwAcCIYAKAEcEE
ACOCCQBGBBMAjAgmABgRTAAwIpgAYEQwAcCIYAKAEcEEACOCCQBGBBMAjAgmABgRTAAwIpgA
YEQwAcCIYAKAEcEEACOCCQBGBBMAjAgmABgRTAAwIpgAYEQwAcCIYAKAEcEEACOCCQBGBBMA
jAgmABgRTAAwIpgAYEQwAcCIYAKAEcEEACOCCQBGBBMAjAgmABgRTAAwIpgAYEQwAcCIYAKA
EcEEACOCCQBGBBMAjAgmABgRTAAwIpgAYEQwAcCIYAKAEcEEACOCCQBGBBMAjA4qmD54qfEf
p1iGYAKIqiYHMz2ODSNpiSbBBBBVTQpmw1ASTABJQjABwMgczPQYWoI5atQoOfPMMxtp164d
wQQQSaZgZgvj/oLZu3dvqaysbKSgoIBgAogkczCzSZ+G5zMNW3IAUdWk2zBTkwojwQSQJIcU
TD/+4xTLEEwAUXVQwTyUIZgAoopgAoARwQQAI4IJAEYEEwCMCCYAGBFMADAimABgRDABwIhg
AoARwQQAI4IJAEYEEwCMCCYAGBFMADAimABgRDABwIhgAoARwQQAI4IJAEYEEwCMCCYAGBFM
ADAimABgRDABwIhgAoARwQQAI4IJAEYEEwCMCCYAGBFMADAimABgRDABwIhgAoARwQQAI4IJ
AEYEEwCMCCYAGBFMADAimABgRDABwIhgAoARwQQAI4IJAEYEEwCMCCYAGBFMADAimABgRDAB
wIhgAoARwQQAI4IJAEYEEwCMCCYAGBFMADAimABgRDABwIhgAoCROZg+cinpk+3ybEMwAUSV
KZiZIpl+mhpLNAkmgKg6qC05wQSQRAQTAIyaHMz0KBJMAEnSbMGsqqqS8vLyRlq0aEEwAURS
k4K5v0D6ST8/duxYGThwYCMdOnQgmAAiyRzM9BimPt5fMLMNW3IAUWUKpg9cQ6nJdNn+hmAC
iKom34Z5qPNVDOZFaog6302Rc9zUwFluWuBM/fjs+ssGqIF6nQvTvibT9wMQT4kMpg/eGW66
nOxmShc3K9DBzZG2bq60UZV586RVC9WyWsoKq6W8Zf35vLlSkTtXjtHrH6mOdXdLVz3tqd/n
NP1+52lMM/08APGQuGAO1qj5QLb2YVTlOfOksM18yTt6keQftUjcyUvFnVSvt+qnTl8qOSfU
SW63xZJ7nJ52rZN8vX5B+/lSXFkbxNR/Lx/SHu6uYKWa6WcDiLZEBdNvozvXx7Ikt1padFoo
ecfWaRiXiRtwj7jLV4i7brW4CWvE/fABcbc/KG6S+p6e96c33a8fK3+d4feJG3ivuD7LJKf7
Esk7pk5KdWXqv3dbXa2eQzSB2ElUMI/XLbQPWlFxjeT01JVjH3WxRu9GjeBEDeJstVTPr9bL
H14o7hH1WK2ezhf3kIZ1rVqpn6vTWN61Vtx09V392os0tn2XBivQkpzqYLXpf1am3wFAdCUm
mOe6qUEsS908jeUScafqqnLUqnDlOF9XjA/qZU/OEffUDHHrxot7bqy49cPVFerb4p6/Utyz
etkzN+l1poh7vEa/RuM5d6W4O/R7XKPf6/Rlkt9lkZTrz/C3h3KbJhAviQnmKW56cIdOQZsF
4k7RWI7RwE3W0K3QbbgP5dO3ahRHinvxPHEb+4p76WRp8crxUripoxSpgp8dJ7kvn6CXn6rX
GaAR/ZaG9bvi/mmuuFW6Kp2u3+t6Da9u0f1W38e5j5uR8XcBEE2JCWZPd1ewVc45brG4C5eH
K8vlujp8arquHK8T99MLgxgWbmonrbfmS5ttudLpdSdd1AnKf9xOL6vUzxVtbi3u5R76NYN1
JXqNBvducWt0tXmnfs/LNMC9lkppUbV0ZVsOxEpigtldg1lSXK0x09Xld3R1WbNG3GO62nxu
tIbvPMl75ViNZJ50/xcnX9/u5Jo3ndz0aye3/sbJ99SN+vG1etlg/Vzn11wQ1JabOmlkz9GV
pm7Vn5oqboGGePz9wQq2sP2C4N74TL8LgGhKTDB9vArb1Io7TYN5s8byfj196g7dXp8v+T/r
Lu01gr01lj6MPpLz33GyZIeT9b91skE9ohboZfPUeL3OAA3nCXr9olePqI/m+PCOIb9yHbIi
eIiSvx2TB7cD8ZGYYB6n2+OCjgvFDdMt88y14epy/WXiNvYKttknafxu0VAu1ki+/K6Td99z
8h8ayZ2bnXz4ltKP3/83Jz/Xy5fqdXxUv/GGX2nmaXC7ittwkQZ4mq4ydfX696uDhyv5mwD8
M4My/T4AoicRwfSrPP+sHP9gczdagzZ/ZXhHzwtDpPDVtsEW+3pdNS7SEP5So+jjuHOjk48f
cLJ7jpP/nuHkT8ud7HpSP6fb8t9qNB/WqH5fo+lDW7qlMLyj6JkJ4lbeI+77uoLtsUQqc+YG
985n+p0ARE8igukfsH60BjPXP0jdP27SP5bymR8EW+mKrQUy+BdOJv2rky0awt9pCHc9rZGc
ru5Ud6jb6z+eqhF9MFx17ng/3J5frQH1t2fmbDxJV6wjdFuuUfbb8n5Lg6dU+uegZ/qdAERP
YoLpn/ude/xicf+wWtwaDefzV0rey92l3bYcue5XTlbo6vI9XV3+YYOG8TYnn0x08um1Tv7v
dCd/PdXJ/4wIL/M+fsjJv+sq9EXlt+bhbZltdVs+VNyPa8TdqSvMy1ZIaWm1nOGmZfydAERP
IoJ5gWrndAtepStL/4yeR+drMEdI4SudpOrnTibq6vIFvw3folvveRpFDeano/VPUravzzqG
wfQrzZ3PO3lHA+tXphdsd9JqS3GwxQ+2+nfrKvaC5VLSqla+5qZn/J0ARE9CgjlFWudqyE5e
Ej4v3K8CX/iGlG4+Qnrq6vA2XSW+oVvx328LY+ijuPeIxsH0/jIy3J5/9Fi4fa9+28k3f+nk
iG354b3lT94lbtZ94i7RFWYlwQTiJBHBHKza580NnoUT3L74k+ogmOVbyuWs+tsvd+hq8aOf
hDH8y7DGoUzx23N/m+af6px8oMG8V7fy1+qWvsNrOeJ+OkjcU5PF1WgwL10hRW3myyk82weI
jcRsyTvmzhbXa3EYTP9iGhsulcotJdJLV5iz3wkfQvSffoU5WbfjIxqHMuWvffQ6umX/qMbJ
h/q1a/XrxrzppO3WXF1hnqLB/JEGc2XwykdFrWulHytMIDYSc6fPUf5On+PqH1ju78necLmU
bW4TPCzoh7ol/5WuFne+ojGc4uTPNzcOZcr/XqzXmeTkj2vCO36W6wrzSg1m+9c0mMEKc6K4
eRpMv8LULXk/VphAbCQmmP7FfYPXvrxlTfgybeu/JUWvdpRjXw8fT/mqf/zlr53snhHehvlZ
VeNYen8eH0Z117rwgexz33YydLuuMLe1CJ9b7l/JqHq1uCHLpbhVjZzKChOIjeQF078A8Crd
mj93jbR4pYucqCtM/3TIh3W16G+T3OVvx7xDo3mrbr/PdbKnUxjKz3rpZd8OY7p7tq5GNzn5
hV7fr0797aBlm0vFvXBJ+Ayiafozhq+QknKCCcRJIoLpdXSzg9eqdDf4B64vE7dugriXzpAj
tuXKZW+ED0J/673wWT4fL9JoTtY43u7k0zG6qrxRP74t3Ir71eUfXtS46upylV7Xv0CHj27L
TUcG23z3xNxw23/2PVJSVk0wgRhJTDD9K6DnH6MrTP+iwTXKP/znpQFS/Gqr4IHnN7/lZLUG
0D+Dx0dz16NO/utuDeRUNU1Nd/LHJeGzfD7Qz/sX5fAvxnGpxrb11jxxG08T96we20MLw7e2
6LVMyour5XSCCcRGYoJ5lK4wCzrqdnnoCnEzNGj+hX/XD9PQVUn713LkQg3fD3R7vVa32b/R
leb7evqhBnHXc3qqn/u9brt/p5F8V1eWG9Sst13wDKGjXndS4l8fM7jDZ5K4Fbp6/bvVwZup
+eeS9+eZPkBsJCaY3XSF2bKDrv7OrH8s5gO62nzmlmCV2XJTZ+mhq8yLtzv5R42mfzUif5vm
Fg3jWxpO/5Cj7Xq6Xi3Tz/nHbY7VWPqvqdiar9E9PXjmUPD4zjm65R95X/C8df/ybv69zDP9
PgCiJzHB9G8XUVpSE76AsH/Fonl+Wz5H3HPf0dXhhVK4qb10eM1JlUZwxJvhc8R/pHwcZ+lK
09+5489fr6EcpGH1r8De6p8LJOelKnEvDhT39BRxD9c/znPQcsk7ui54m4oBvLwbEBuJCaa/
88UHzL8drhtYv8q87x7dRk8NX3X9pXMkZ2MPqdAI+hgeo/zzzM/VOPbT01NVL3W8BtW/fmbh
pja6suyjsb0gfGM0v7qcpd/TvxpSv2VS2Ko2WGH6B81n+n0ARE9ignl2/btG5h+p2/K+GsxR
94mbqoFbox/79+R5dpzG7/wgnLkv+zc/6yDlW1ppQAul7dYWelosJZsrg4ciBVtw/x5Az18R
BvfRReELB0/QWF6wPHiAfGmuf6vduzL+LgCiKTHB9PztmK1Sq0z/NrtjNXJ+pblkubjHdYXo
t+j+4Ub+3SNf0CD6gPoVZHCq/Mu3rb9cV6T+PXwmhY+5fGiJuOoHwre9+ObK4PnqLdsukAr9
Od3152X6PQBEU6KC2dvNDN5qt8RVS55/90j/druXrxA3UYM3WS3Q4K3Sy35cG96L/riePjlL
4zhNTddtd41Gcr64R3SV6q9XqyvKGWvDbfjFGl39fvld6qRcV5d+O8495EC8JCqYg90U+Rtd
9fmteWm+RvNI3Ur3Wirua/eE7/Xj303yNl1x+rfLnawrxtmrxc3Vy/zLtc3W0xkaRv85vyq9
VQPr34f8Eg1lv2WS032JFLRbIGUaS//9e2qcM/0OAKIrUcH0erkZwdMk/UrTv0lZcXlN8A6P
uV3rAsG96OdqQEeEr2np/lZXnTdpKP122z+G8wo97a+f19Vknv+aboulRYeFUtyyOtju++97
ArddArGUuGCm9HdT5UQNWyc3W9q7OcGqsFJXh/7ZOSUVtVLUdr4U6oqxZXvVYUHwcaG/rI1+
rqJGSvV6rfT6/rZK/7U+wp31e/HqREB8JTaY6fyLc/h70f2ro/dR/rbOnhrTKj3toacpJ+l5
72SNon9cp7/+aeos/dqLG3xPAPFDMAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBE
MAHAiGACgBHBBAAjggkARgQTAIwIJgAYEUwAMCKYAGBEMAHAiGACgBHBBAAjggkARgQTAIwI
JgAYEUwAMCKYAGBEMAHA6JCC6cOXYh2CCSCqDjqYDSNpjSbBBBBVBBMAjAgmABg1WzD37t2b
0ejRo4PrDnGTACBSOrtectVVV335wSwrKwsuA4A4qaur+/KDuXbtWqmpqWlkyJAhwXVvuOGG
xCkpKZHWrVtn/FycBVsY/W8+aNCgjJ+Psy5dukh+fn7Gz8Vdbm6udOvWLePnomzPnj2H7zbM
mTNnmq8bt+ncubNUVVXVn0vOfPDBB8F/c/9/okmboUOHSlFRUf25ZE1BQYEMHz68/ly85qAK
5v9HkGIdgkkwkzQEk2Ae0hBMgpmkIZgE85CGYBLMJA3BJJiHNASTYCZpCCbBPKRZtWpVcE9x
EmfAgAEybNiw+nPJmZ07d0pFRYWsX7++/pLkzIQJE+TEE0+sP5es6dq1q0ycOLH+XLwmmUs+
hmGYgxiCyTAMYxyCyTAMY5zDEkx/w39KEibb8Wa7PK6TfpxJOvaGxxn3Y892fNkuj/I0+5Fk
+iPGebIdbxL/Dkk89gMda9yOPdvxxfW4m/0o4vqHs07c/wFlmobHnJRjz3RccT/2bMcX1+Nu
9qOI6x/OOnH/B5RpGh5zEo49/VjTjy9px56auB53sx9FXP9wlknCP6CGk+mYk3Ds/piSeux+
DnSccTnuZj+KpPyDyTTpx5qEv0O2Y+TYv5g4H3v6scX1uJv9KOL6hzvQHOi44/h38MeUTfo0
PB+HyXaMcT/2pB13sx9FXP9w+5v0Y0x9nOS/QxKOPdsxxv3Yk3bch+Uo/B8rJe6TfqwNjznT
ZXGepB17tmPMdnlcJtvxZbs8yhPff70MwzBf8hBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBM
hmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBM
hmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4xBMhmEY4zQK5o7a/l+829u4dSLr
xok/YRiGSfrsE8x143wox8nnfdRY+nASTIZhmPRg7qiV/q6/1O6oP58aVpgMwzDBfB7McCue
trpkGIZh9pnPgxlsx/vXSsMFJsMwDBPOvitMgskwDJN1vrgNM7iDJ8NtmDtqZVyjCxmGYZI3
XwRTp9G95PrROFadDMMwwewTTD9hNFO4E4hhGCY1jYLJMAzDZB6CyTAMYxyCyTAMYxyCyTAM
YxqR/wehrntksFB+0gAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/+xXO2wTQRCdPd/5k9g4dj6QGGLHNNBF51AQRbaJSYEEirBRUiAhZOcEQU6c
zyFBZ4mCAlEgGkSDkChoKOiQKIAmLYgWCSUNNXQgRI6ZnfX57PAJSRrAz57b29l5M7uze3u3
YQAQKCWULnmv4VW3VywrAQQTJbhQmS5fsSq21EARZQJJeZ/54BVAXTcvfMLCMHvzWPjNyJI0
C6g6BLk9EDIhiqwghWJmsNuUjjByWAYOFWZKU8unbGtBSB9hFL9XEZFCpkFruWhdmq8tGrJh
jNhztQrrdKk77g7Iv3p5abJ2jft/mjqHiqI7ojMo99DuJZYjyC3h/Xkf1wlzKD3YAQ20fTJd
cTfSCdtemS9ftS3u3zhKFLyIjqdb6j2N/MQ4Pz0Q5/zEejk/cWzr4/zE+zk/fZSJAVPD5kd4
r4lZcqC5PvfL+zAmr1BbKNcoXSoYDRXVTQ11bgLTeh8ZGAJuov9VFMchazSdrlqF6ry1aEuO
4DA8OKGm5M3r2PrDp0Mb0IYs+GDTCYHfoxMum7vT8LbpUESG08FfhW8om0p0NZcd/D8oQg1/
NqRgChaxXIHr7VvBLzEAhvvM016wDsdEOvYudrcOkZk1Y8hrO/p4fKNUeCt8VPGxroDRKa4l
r6t/FJsQxx3UO57t8j5ov7fZLnYSfy+xm/g0Z5QKmg56/ukNTHt+AIXe7iHgj4lu6OwN/yIE
zvC5FMCTYV4PXS0rw4OLX0e+5Nrrt54ffX/7xtk8wLNq7k4kL3gxZjIZB/CVQitrDuIelyF2
66h7gX9BhgbWDQyuwquH8+MLVea21H9GF7uja9ungyQYiii77vDQHCU/hqOaduZD7IEPrc0H
WyPqORYFnE4VztvIBsJtlK0NFpdavvmR6Z3zRrcoctMdOTrZm8p+lmb1fOXIbLa1w2uTLA0Q
j48F+AWNn8HNH4h+6Adae/6UPqqP6QU9g+XWHHTgwQE+jnS1HEcG1VFviI8yg6hK8FFm8CAf
ZRJ0gjjE3ISHO9xkJBUjxYwkMUaYkWwy0p7Ww+2tqPsOAAD//wMARVuyRdoOAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAYkAAAGTCAYAAADdkO5AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhhSURBVHhe7dwxbtRqG4DRIBRACdDQ
JA01u6ADRUoThFgAWQiiYROQfVDcLhUVa8hKfMdmwh/CfX6RJv4UzpE+jW3NyLL0Ko/siWZn
AoDwMxI7OzuWZVmW9evaNmLZAYBLIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkAkkgAkEQCgCQSACSRACCJBABJJABIIgFAEgkA
kkgAkEQCgCQSDO/r16/Thw8ftnvAbRIJhnV2djYdHx9Ph4eH0+7u7vYocJtEgiHNs3h6ejrt
7e1N9+/fFwlYiUgwpKuz+Pbt2+nhw4fbPeA2iQTDEwlYj0gwPJGA9YgEwxMJWI9IMDyRgPWI
BMMTCViPSDA8kYD1iATDEwlYj0gwPJGA9YgEwxMJWI9IMDyRgPWIBEO5OoPz9v7+vt9ughWJ
BEO5nMFlMDfr6OhoOjg4EAlYiUgwPI+bYD0iwfBEAtYjEgxPJGA9IsHwRALWIxIMTyRgPSLB
8EQC1iMSDE8kYD0iwfBEAtYjEgxPJGA9IsHwRALWIxIM6+LiYjo/P59evnw5PXjwYHsUuE0i
wZDmWXz9+vWPAd2s+Uf+gNsnEgxpnkV3ErA+kWB4vpOA9YgEwxMJWI9IMDyRgPWIBMMTCViP
SDA8kYD1iATDEwlYj0gwPJGA9YgEwxMJWI9IMDyRgPWIBMMTCViPSDCsL1++TEdHR9PBwcG0
u7u7PQrcJpFgGMswXpnBeXt/f3/5cT+RgHWIBEO5nMFlMLfbHjfBekSC4YkErEckGJ5IwHpE
guGJBKxHJBieSMB6RILhiQSsRyQYnkjAekSC4YkErEckGJ5IwHpEguGJBKxHJBieSMB6RILh
LEO5Waenp9Pe3p7fboIViQRDmmfx7OxsOj4+ng4PD5dQfPr06c6uz58/b68cxiISDO/58+fT
vXv3fgzrHV2PHz/eXi2MZZnR7fayA6N59OjRMpvz65s3b7ZH/8yrV69u/Af4/Px8Od/8ehPz
eebz3cR8PfN1wahEguE9ffp0mc1nz55N79+/3x79M+/evVseV93Et2/flsdb8+tNzOeZz3cT
8/XM1wWjEgkAkkgwtGVAr60/df39N/3sTdzWeeC2zTP6c0oNLKNZBvTauonL99/0s6OeB27b
MtPbbQMLwC9EAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIB
QBIJAJJIAJBEAoAkEgAkkQAgiQQASSQASCIBQBIJANJvkbAsy7KsX9a2EQDwG5EAIIkEAEkk
AEgiAUASCQCSSACQRAKAJBIAJJEAIIkEAEkkAEgiAUASCQCSSACQRAKAJBIAJJEAIG0j8c/0
7clmc+fHujj5Z7Oe/Nyfdl5M36+/78nJdLEcA+Cu2vy1v7QNwIuP2/1pG4rLQFzavO+FQAD8
Da5EYuPji2tR+Dh939w1fP9fNzaNOJm+b+40ALj7fo3Eb1HY3l1cebR0cbKJxHYbgLvtWiS2
j5guo7C5s/i+icLFzpPp23LzsInGydXbCgDust8iMT9OuozCEojt3cT8ZfYSDY0A+Gv8Homf
UTjZ3DVsv3u4/K5iiQYAf4v/iMTGEoXLR0yzH99VLHcTAPw1/jsScxSu/Cvs7OLkxZVoAPA3
iEgAgEgA8H+IBABJJAAI0/Qv1I2OXrbgLKkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>